VALIDATION_MESSAGES = {
    "checks": {
        "fio_match": {
            True: "Относится к заявителю",
            False: "Не относится к заявителю",
        },
        "doc_type_match": {
            True: "Верный формат документа",
            False: "Неверный формат документа",
        },
        "is_valid_now": {
            True: "Актуальная дата документа",
            False: "Устаревшая дата документа",
        },
        "stamp_or_qr_present": {
            True: "Содержит печать /QR",
            False: "Не содержит печать /QR",
        },
    },
    "verdict": {
        True: "Отсрочка активирована: прикрепленный документ успешно прошел проверку",
        False: "К сожалению, Вам отказано в отсрочке: прикрепленный документ не прошел проверку",
    },
}
